{
  "name": "dstream",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/browser": "^8.0.2",
    "@capacitor/cli": "^7.6.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/preferences": "^8.0.1"
  },
  "description": ""
}
